[defaults]
inventory = hosts
host_key_checking = False
gathering = smart
retry_files_enabled = False
stdout_callback = yaml

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False